{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "astro.config.ts", "playwright.config.ts"]
}
