{
  "name": "swisseph-service-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "wasm:build": "bash build/build.sh",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @swisseph/web build && pnpm --filter @swisseph/service build || true",
    "deploy:staging": "pnpm wasm:build && pnpm --filter @swisseph/service deploy:staging",
    "deploy:production": "pnpm wasm:build && pnpm --filter @swisseph/web build && pnpm --filter @swisseph/service deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "typescript": "^5.6.0"
  }
}
