{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swisseph",
  "account_id": "06f63b592589500f4874d1045ab80b11",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-28",
  "vars": {
    "ENVIRONMENT": "production"
  },
  "routes": [{ "pattern": "swisseph.starsingles.app", "custom_domain": true }],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
